{
  "name": "api_testing_jest_superagent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jest:test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nstxoxo/API_Testing_Jest_SuperAgent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nstxoxo/API_Testing_Jest_SuperAgent/issues"
  },
  "homepage": "https://github.com/nstxoxo/API_Testing_Jest_SuperAgent#readme",
  "dependencies": {
    "@types/jest": "^28.1.4",
    "@types/superagent": "^4.1.15",
    "jest": "^28.1.2",
    "jest-html-reporters": "^3.0.9",
    "superagent": "^8.0.0",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
